allprojects {
  ext {
    dependencies = [
        appcompat    : 'com.android.support:appcompat-v7:23.0.1',
        butterKnife  : 'com.jakewharton:butterknife:7.0.1',
        design       : 'com.android.support:design:23.0.1',
        glide        : 'com.github.bumptech.glide:glide:3.6.1',
        okhttp       : 'com.squareup.okhttp:okhttp:2.5.0',
        recyclerView : 'com.android.support:recyclerview-v7:23.0.1',
        retrofit     : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
        retrofitgson : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
        stetho       : 'com.facebook.stetho:stetho:1.2.0',
        stethookhttp : 'com.facebook.stetho:stetho-okhttp:1.2.0'
    ]

    testDependencies = [mockito: "org.mockito:mockito-core:1.9.5",
                        junit  : "junit:junit:4.12"]
  }
}