apply plugin: 'java'
project.ext {
  aspectjVersion = '1.8.6'
}

dependencies {

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile project(':domain')

  testCompile rootProject.ext.testDependencies.mockito
  testCompile rootProject.ext.testDependencies.junit
}

buildscript {
  repositories {
    jcenter()

    maven {
      url "https://maven.eveoh.nl/content/repositories/releases"
    }
  }
  dependencies {
    classpath "nl.eveoh:gradle-aspectj:1.6"
  }
}

apply plugin: 'aspectj'